# SoftwareHouse

./: README.md  SoftwareHouse.sln
01-Presentation/Apis/SoftwareHouse.Customers/: Dockerfile  Program.cs  SoftwareHouse.Customers.csproj  SoftwareHouse.Customers.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
01-Presentation/Apis/SoftwareHouse.Customers/Controllers/: AuthController.cs  WeatherForecastController.cs
01-Presentation/Apis/SoftwareHouse.Customers/Properties/: launchSettings.json
01-Presentation/Apis/SoftwareHouse.Projects/: Dockerfile  Program.cs  SoftwareHouse.Projects.csproj  SoftwareHouse.Projects.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
01-Presentation/Apis/SoftwareHouse.Projects/Controllers/: AuthController.cs  WeatherForecastController.cs
01-Presentation/Apis/SoftwareHouse.Projects/Properties/: launchSettings.json
01-Presentation/Apis/SoftwareHouse.Users/: Dockerfile  SoftwareHouse.Users.csproj  SoftwareHouse.Users.http  appsettings.Development.json  appsettings.json
01-Presentation/Apis/SoftwareHouse.Users/Controllers/: AuthController.cs  UsersController.cs
01-Presentation/Apis/SoftwareHouse.Users/Properties/: launchSettings.json
01-Presentation/Workers/SoftwareHouse.Budget/: Dockerfile  Program.cs  SoftwareHouse.Budget.csproj  Worker.cs  appsettings.json
01-Presentation/Workers/SoftwareHouse.Budget/Properties/: launchSettings.json
01-Presentation/Workers/SoftwareHouse.Notification/: Dockerfile  Program.cs  SoftwareHouse.Notification.csproj  Worker.cs  appsettings.json
01-Presentation/Workers/SoftwareHouse.Notification/Properties/: launchSettings.json
02-Application/SoftwareHouse.Application/: Setup.cs  SoftwareHouse.Application.csproj
02-Application/SoftwareHouse.Application/UseCases/Authentication/: AuthenticationUseCase.cs  IAuthenticationUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Budgets/Create/: BudgetCreateUseCase.cs  IBudgetCreateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Budgets/Get/: BudgetGetUseCase.cs  IBudgetGetUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Budgets/Update/: BudgetUpdateUseCase.cs  IBudgetUpdateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Costs/Create/: CostsCreateUseCase.cs  ICostsCreateUseCase.cs  ICostsGetUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Costs/Get/: CostsGetUseCase.cs  ICostsGetUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Costs/Update/: CostsUpdateUseCase.cs  ICostsUpdateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Customers/Create/: CustomerCreateUseCase.cs  ICustomerCreateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Customers/Get/: CustomerGetUseCase.cs  ICustomerGetUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Customers/Update/: CustomerUpdateUseCase.cs  ICustomerUpdateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Projects/Create/: IProjectCreateUseCase.cs  ProjectCreateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Projects/Get/: IProjectGetUseCase.cs  ProjectGetUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Projects/Update/: IProjectUpdateUseCase.cs  ProjectUpdateUseCase.cs
02-Application/SoftwareHouse.Application/UseCases/Users/Create/: IUserCreateUseCase.cs  UserCreateUseCase.cs
03-Domain/SoftwareHouse.Domain/: SoftwareHouse.Domain.csproj
03-Domain/SoftwareHouse.Domain/Entities/: Budget.cs  Cost.cs  Customer.cs  Project.cs  User.cs
03-Domain/SoftwareHouse.Domain/Events/ProjectEvents/: ApprovedProject.cs  CanceledProject.cs  FinalizedProject.cs  InApprovalProject.cs  PausedProject.cs  ProjectApproved.cs  ProjectCanceled.cs  ProjectFinalized.cs  ProjectInApproval.cs  ProjectPaused.cs  ProjectRequested.cs  ProjectStarted.cs  RequestedProject.cs  StartedProject.cs
03-Domain/SoftwareHouse.Domain/Events/UserEvents/: DisabledUser.cs  RegisteredUser.cs  UpdatedUser.cs
04-Infrastructure/SoftwareHouse.Infrastructure/: Setup.cs  SoftwareHouse.Infrastructure.csproj
04-Infrastructure/SoftwareHouse.Infrastructure/Repositories/: IRepository.cs  Repository.cs
04-Infrastructure/SoftwareHouse.Infrastructure/Repositories/EFCore/: SoftwareHouseDbContext.cs
05-CrossCutting/SoftwareHouse.CrossCutting/: IEntity.cs  SoftwareHouse.CrossCutting.csproj
05-CrossCutting/SoftwareHouse.CrossCutting/Authentication/: JwtConfiguration.cs
05-CrossCutting/SoftwareHouse.CrossCutting/Enums/: BudgetType.cs  CostsType.cs  ProjectStatus.cs  ProjectType.cs  UserType.cs
05-CrossCutting/SoftwareHouse.CrossCutting/Middleware/: ErrorHandlingMiddleware.cs
05-CrossCutting/SoftwareHouse.Dto/: SoftwareHouse.Dto.csproj
05-CrossCutting/SoftwareHouse.Dto/Reponses/Auth/: AuthDtoResponse.cs
05-CrossCutting/SoftwareHouse.Dto/Reponses/User/: UserDtoResponse.cs
05-CrossCutting/SoftwareHouse.Dto/Request/Auth/: AuthDtoRequest.cs
05-CrossCutting/SoftwareHouse.Dto/Request/User/: UserDtoRequest.cs
SoftwareHouse.AppHost/: Program.cs  SoftwareHouse.AppHost.csproj
SoftwareHouse.AppHost/Properties/: launchSettings.json
