<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04-Infrastructure\SoftwareHouse.Infrastructure\SoftwareHouse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\05-CrossCutting\SoftwareHouse.Dto\SoftwareHouse.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\Notifications\" />
  </ItemGroup>

</Project>
