<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c49c40b5-4bd7-4629-9e2e-cdc4ffb6095d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Presentation\Apis\SoftwareHouse.Customers\SoftwareHouse.Customers.csproj" />
    <ProjectReference Include="..\01-Presentation\Apis\SoftwareHouse.Projects\SoftwareHouse.Projects.csproj" />
    <ProjectReference Include="..\01-Presentation\Workers\SoftwareHouse.Budget\SoftwareHouse.Budget.csproj" />
    <ProjectReference Include="..\01-Presentation\Workers\SoftwareHouse.Notification\SoftwareHouse.Notification.csproj" />
  </ItemGroup>

</Project>
